REACT_APP_STRIPE_KEY=pk_test_tKI2tpvOMwu5SOCAzRBscevY00MiCFwuSl
REACT_APP_X_SHOPIFY_STOREFRONT_ACCESS_TOKEN=561d9b21d7beef7f8fff1eaccbc68e84
REACT_APP_SHOPIFY_GQL=https://glrdev.myshopify.com/api/graphql

