REACT_APP_STRIPE_KEY=pk_test_tKI2tpvOMwu5SOCAzRBscevY00MiCFwuSl
REACT_APP_X_SHOPIFY_STOREFRONT_ACCESS_TOKEN=4fca4676c0ecfbdcb376f47a955373f5
REACT_APP_SHOPIFY_GQL=https://direct-glr.myshopify.com/api/graphql
REACT_APP_API_URL=https://glr4explore.herokuapp.com
